DB_URL = 'mongodb+srv://skulkarni652:Sunil123@cluster0.jnmgx4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = "3333"
AWS_ACCESS_KEY ='AKIAZMXQTWC2RAXGQQED'
AWS_SECRET_KEY='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'
SECRET = "coparkingfaci"