DB_URL = 'mongodb+srv://sachin:sac456hin@cluster0.w1qzjsp.mongodb.net/?retryWrites=true&w=majority'
PORT = "3333"
AWS_ACCESS_KEY ='AKIAZMXQTWC2RAXGQQED'
AWS_SECRET_KEY='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'
SECRET = "coparkingfaci"